####
#### FARO CONFIGURATION FILE (I VALORI SONO PURAMENTE DI ESEMPIO)
####

## DB's CONFIGURATION

max.buffer.size=350000

## DB's CONFIGURATION

#DB ENEL
connectionUrl.db=jdbc\:oracle\:thin\:@HOSTNAME\:PORTA\:SID
user.db=XXXXXX
psw.db=XXXXX


#enable logger
logger.enabled=0

## THREADS
max.ddf.queue.size=2500
onmaxsize.tlf.delay.sec=5

num.max.threads=50
num.max.conn.thread.shared=20

## THREADS FOR RESOURCES
num.max.resources.threads=5

#FONTS
fonts.system.folder=psfonts

#REPORT LOG TEMPLATE 
report.log.template.file=config/reportLOGTemplate.txt
skip.report.log.template.file=config/skipReportLOGTemplate.txt
report.log.output.path=reportLog/

#VIRETO
vireto.service=http://HOSTNAME:PORT/SERVICE
vireto.servicePdfPlus=http://HOSTNAME:PORT/SERVICE

#BAR CODE
#barcode.x=220
#barcode.y=800
#barcode.w=350
#barcode.h=60
barcode.x=220
barcode.y=800
barcode.w=315
barcode.h=50

#NFS CACHE
#nfs.root.path=/home/bea/pdfs/
nfs.root.path=/FS/FARO/PTG/

#ACTIVATION.DATE
ACTIVATION.DATE=08-10-2018
